# kafka-messaging-e2ee

./: .gitignore  .releaserc  CHANGELOG.md  CONTRIBUTORS.md  MAINTAINERS  README.md  build.gradle  gradle.properties  release.sh  settings.gradle
.github/: dependabot.yml
.github/workflows/: application.yml  dependabot.yml
ci/: incrementReleaseVersion.sh
docs/: CACHING.md  ROTATE-SHARED-ENCRYPTION-KEY.md  USAGE.md
examples/: README.md  build.gradle  docker-compose.yaml  settings.gradle
examples/gradle/: libs.versions.toml
examples/springboot-fieldlevel-multiple/: build.gradle
examples/springboot-fieldlevel-multiple/src/main/java/de/otto/springboot/example/fieldlevel/multiple/: ExampleFieldLevelMultipleSpringBootApplication.java  ExampleFieldLevelMultipleSpringBootConfig.java  KafkaListenerTopicThree.java  KafkaMessageProducer.java  SomeBusinessService.java
examples/springboot-fieldlevel-multiple/src/main/java/de/otto/springboot/example/fieldlevel/multiple/config/: KafkaEncryptionConfiguration.java  KafkaEncryptionProperties.java  KafkaProducerConfiguration.java  VaultFileCacheStorage.java
examples/springboot-fieldlevel-multiple/src/main/resources/: application.yml
examples/springboot-fieldlevel-multiple/src/test/java/de/otto/springboot/example/fieldlevel/multiple/: KafkaListenerTopicThreeTest.java  KafkaMessageProducerTest.java
examples/springboot-fullmessage-cloudevent/src/main/java/de/otto/springboot/example/cloudevent/: CloudEventDeserializer.java  CloudEventSerializer.java  CloudEventV1.java  CloudEventV1Builder.java  ExampleFullMessageCloudEventSpringBootApplication.java  KafkaListenerTopicOne.java  KafkaListenerTopicThree.java  KafkaMessageProducer.java
examples/springboot-fullmessage-cloudevent/src/main/java/de/otto/springboot/example/cloudevent/config/: KafkaEncryptionConfiguration.java  KafkaEncryptionProperties.java  VaultFileCacheStorage.java
examples/springboot-fullmessage-cloudevent/src/main/resources/: application.yml
examples/springboot-fullmessage-multiple/: build.gradle
examples/springboot-fullmessage-multiple/src/main/java/de/otto/springboot/example/multiple/: ExampleFullMessageMultipleSpringBootApplication.java  KafkaListenerTopicOne.java  KafkaListenerTopicThree.java  KafkaListenerTopicTwo.java  KafkaMessageProducer.java
examples/springboot-fullmessage-multiple/src/main/java/de/otto/springboot/example/multiple/config/: KafkaEncryptionConfiguration.java  KafkaEncryptionProperties.java  KafkaProducerConfiguration.java  VaultFileCacheStorage.java
examples/springboot-fullmessage-multiple/src/main/resources/: application.yml
examples/springboot-fullmessage-single/: build.gradle
examples/springboot-fullmessage-single/src/main/java/de/otto/springboot/example/single/: ExampleFullMessageSingleSpringBootApplication.java  KafkaListenerTopicOne.java  KafkaListenerTopicThree.java  KafkaMessageProducer.java
examples/springboot-fullmessage-single/src/main/java/de/otto/springboot/example/single/config/: KafkaEncryptionConfiguration.java  KafkaEncryptionProperties.java  KafkaProducerConfiguration.java  VaultFileCacheStorage.java
gradle/: libs.versions.toml
src/main/java/de/otto/kafka/messaging/e2ee/: AesEncryptedPayload.java  Cache.java  DecryptionService.java  DefaultAesEncryptionConfiguration.java  EncryptionCipherSpec.java  EncryptionKeyProvider.java  EncryptionService.java  InitializationVectorFactory.java  JsonParsingRuntimeException.java  KafkaEncryptionHelper.java  SecureRandomInitializationVectorFactory.java
src/main/java/de/otto/kafka/messaging/e2ee/fieldlevel/: DefaultFieldLevelEncryptionConfiguration.java  EncryptedString.java  FieldLevelDecryptionService.java  FieldLevelEncryptionService.java  SingleTopicFieldLevelDecryptionService.java  SingleTopicFieldLevelEncryptionService.java
src/main/java/de/otto/kafka/messaging/e2ee/vault/: CachedEncryptionKeyProvider.java  MultiTopicVaultEncryptionKeyProviderConfig.java  ReadonlyVaultApi.java  RenewableVault.java  SecondLevelCacheStorage.java  SingleTopicVaultEncryptionKeyProviderConfig.java  VaultConfigException.java  VaultConnectionConfig.java  VaultEncryptionKeyProvider.java  VaultEncryptionKeyProviderConfig.java  VaultHelper.java  VaultRuntimeException.java
src/main/java/de/otto/messaging/kafka/e2ee/: AesEncryptedPayload.java  Cache.java  DecryptionService.java  DefaultAesEncryptionConfiguration.java  EncryptionCipherSpec.java  EncryptionKeyProvider.java  EncryptionService.java  InitializationVectorFactory.java  JsonParsingRuntimeException.java  KafkaEncryptionHelper.java  SecureRandomInitializationVectorFactory.java
src/main/java/de/otto/messaging/kafka/e2ee/fieldlevel/: DefaultFieldLevelEncryptionConfiguration.java  EncryptedString.java  FieldLevelDecryptionService.java  FieldLevelEncryptionService.java  SingleTopicFieldLevelDecryptionService.java  SingleTopicFieldLevelEncryptionService.java
src/main/java/de/otto/messaging/kafka/e2ee/vault/: CachedEncryptionKeyProvider.java  MultiTopicVaultEncryptionKeyProviderConfig.java  RenewableVault.java  SecondLevelCacheStorage.java  SingleTopicVaultEncryptionKeyProviderConfig.java  VaultConfigException.java  VaultConnectionConfig.java  VaultEncryptionKeyProvider.java  VaultEncryptionKeyProviderConfig.java  VaultHelper.java  VaultRuntimeException.java
src/test/java/de/otto/kafka/messaging/e2ee/: CacheTest.java  DecryptionServiceTest.java  EncryptionServiceTest.java  KafkaEncryptionHelperTest.java  PayloadEncryptionTest.java
src/test/java/de/otto/kafka/messaging/e2ee/fieldlevel/: FieldLevelDecryptionServiceTest.java  FieldLevelEncryptionServiceTest.java  SingleTopicFieldLevelDecryptionServiceTest.java  SingleTopicFieldLevelEncryptionServiceTest.java
src/test/java/de/otto/kafka/messaging/e2ee/helper/: CacheStorageMock.java  DummyEncryptionKeyProvider.java  DummyInitializationVectorFactory.java  DummyVault.java  DummyVaultEncryptionKeyProviderConfig.java  (+2 more)
src/test/java/de/otto/messaging/kafka/e2ee/: CacheTest.java  DecryptionServiceTest.java  EncryptionServiceTest.java  KafkaEncryptionHelperTest.java  PayloadEncryptionTest.java
(+19 files in other folders)
