plugins {
    // use composeUp and composeDown via grade. See https://github.com/avast/gradle-docker-compose-plugin
    alias(libs.plugins.dockerCompose)
}

dockerCompose {
    localstack {
        useComposeFiles = ['docker-compose.yaml']
    }
    resourcesLocalstack {
        useComposeFiles = ['docker-compose.yaml']
    }
}
